# CommerceV3

./: CommerceV3.sln
CommerceV3/: CommerceV3.csproj  Program.cs  Startup.cs  appsettings.json
CommerceV3/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  MenuItemsController.cs  MenusController.cs  ProductsController.cs  RegionsController.cs  SlidesController.cs  SuppliersController.cs
CommerceV3/Areas/Admin/Views/: _ViewImports.cshtml
CommerceV3/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Home/: Index.cshtml
CommerceV3/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Shared/: _Layout.cshtml
CommerceV3/Areas/Admin/Views/Slides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Controllers/: HomeController.cs
CommerceV3/Data/: ApplicationDbContext.cs
CommerceV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180723095954_AddModels.Designer.cs  20180723095954_AddModels.cs  ApplicationDbContextModelSnapshot.cs
CommerceV3/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Menu.cs  MenuItem.cs  Product.cs  ProductCategory.cs  Region.cs  RegionType.cs  Slide.cs  Supplier.cs
CommerceV3/Properties/: launchSettings.json
CommerceV3/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
